<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home_fragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />
    <item
        android:id="@+id/nav_first_fragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Drive Mode" />
    <item
        android:id="@+id/nav_second_fragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Set Timer" />
    <item
        android:id="@+id/nav_third_fragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Dashboard" />

    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Sub item 2" />
            </group>
        </menu>
    </item>
</group>


</menu>